# planerAktivnosti

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  izmjenaAktivnosti.xaml  izmjenaAktivnosti.xaml.cs  planerAktivnosti.csproj  planerAktivnosti.sln  ucAktivnost.xaml  ucAktivnost.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
database/: skriptaDB.sql
